<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Temple Inn & Suites" content="Temple Inn & Suites, Bethesda." />
    <link rel="shortcut icon" href="images/faviconb.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/navigation.js"></script>
    <script defer src="js/footer.js"></script>
    <script defer src="js/weather.js"></script>
    <title>Temple Inn & Suites</title>
  </head>
  <body>
    <header>
      <div class="header2">
        <div id="nav">
          <nav>
            <button id="hamburgerbtn">
              <span>&#9776;</span><span>X</span>
            </button>
            <ul id="primarynav">
              <li><a href="index.html">Home</a></li>
              <li><a href="temple.html">Temple</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <p><span id="date"></span></p>
      </div>
      <div class="logo">
        <img src="images/logow.webp" alt="Temple Inn & Suites Logo" />
      </div>
      <div class="reservation">
        <a href="reservation.html">Book Now</a>
      </div>
    </header>
    <main id="contactus">
      <div id="contactusinfo">
        <h2 id="h2form">Contact Us</h2>
        <h3>Address</h3>
        <p>4840 Montgomery Ln #320, Bethesda, MD 20814, USA</p>
        <h3>Phone</h3>
        <a class="phonem" href="tel:0000000000">+0 00 0000 0000</a>
        <h3>Email</h3>
        <a class="emailm" href="mailto:inn.suites@istemple.com" target="_blank"
          >inn.suites@istemple.com</a
        >
      </div>
      <form id="form" method="get" action="thanksm.html">
        <fieldset>
          <legend>Contact Form</legend>
          <label class="top"
            >Name* <input type="text" name="fname" required
          /></label>
          <label class="top"
            >Email*
            <input
              type="email"
              name="email"
              required
              placeholder="someone@gmail.com"
          /></label>
          <label class="top"
            >Question/Concern*
            <textarea id="description" name="bdescription"></textarea>
          </label>
          <input id="formdate" type="hidden" name="date" />
        </fieldset>
        <p id="requiredf">
          All the fields that has an asterisk(*) are a required field to submit
          the form.
        </p>
        <input type="submit" value="Ask us!" class="submitBtn" />
      </form>
    </main>
    <footer>
      <div id="fpart1">
        <div id="logo">
          <img src="images/logow.webp" alt="Temple Inn & Suites Logo" />
        </div>
        <a class="email" href="mailto:inn.suites@istemple.com" target="_blank"
          >inn.suites@istemple.com</a
        >
        <a class="phone" href="tel:0000000000">+0 00 0000 0000</a>
        <a href="https://www.facebook.com" target="_blank"
          ><img class="social" src="images/facebook.webp" alt="Facebook Icon"
        /></a>
        <a href="https://www.instagram.com" target="_blank"
          ><img class="social" src="images/instagram.webp" alt="Instagram Icon"
        /></a>
        <a href="https://goo.gl/maps/tx4ZZjSq3oX6MF1C9" target="_blank"
          ><img class="social" src="images/maps.webp" alt="maps Icon"
        /></a>
        <p id="address">4840 Montgomery Ln #320, Bethesda, MD 20814, USA</p>
      </div>
      <div id="fpart2">
        <div id="last">
          <p id="lastmodified">test</p>
          <p>
            <a href="attributions.html" target="_blank"
              >Attributions</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
