<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Temple Inn & Suites" content="Temple Inn & Suites, Bethesda." />
    <link rel="shortcut icon" href="images/faviconb.webp" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />
    <script defer src="js/navigation.js"></script>
    <script defer src="js/footer.js"></script>
    <title>Temple Inn & Suites</title>
  </head>
  <body>
    <header>
      <div class="header2">
        <div id="nav">
          <nav>
            <button id="hamburgerbtn">
              <span>&#9776;</span><span>X</span>
            </button>
            <ul id="primarynav">
              <li><a href="#">Home</a></li>
              <li><a href="#">Temple</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Reservation</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
        <p><span id="date"></span></p>
      </div>
      <div class="logo">
        <img src="images/logow.webp" alt="Temple Inn & Suites Logo" />
      </div>
      <div class="reservation">
        <a href="#">Book</a>
      </div>
    </header>
    <main>
      <h1 id="welcome">Welcome to Temple Inn & Suites</h1>
      <div class="weathertemple">
        <p>Temple Spotlight and Weather API</p>
      </div>
      <div class="information">
        <h2>Information 1</h2>
        <p>Information 1</p>
      </div>
      <div class="information">
        <h2>Information 2</h2>
        <p>Information 2</p>
      </div>
      <div class="information">
        <h2>Information 3</h2>
        <p>Information 3</p>
      </div>
      <div class="information">
        <h2>Information 4</h2>
        <p>Information 4</p>
      </div>
    </main>
    <footer>
      <div id="fpart1">
        <div id="logo">
          <img src="images/logow.webp" alt="Temple Inn & Suites Logo" />
        </div>
        <a class="email" href="mailto:inn.suites@istemple.com" target="_blank"
          >inn.suites@istemple.com</a
        >
        <a class="phone" href="tel:0000000000">+0 00 0000 0000</a>
      </div>
      <div id="fpart2">
        <div id="last">
          <p id="lastmodified">test</p>
          <p>
            Weather powered by
            <a href="https://openweathermap.org/" target="_blank"
              >OpenWeatherMap</a
            >
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
